.App {
    text-align: center;
}

.navlinks {
    color: white !important;
}

.navbar a:hover {
    color: #4a00e0;
    cursor: pointer;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.navbar button:hover {
    color: black;
    background-color: white;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.tokenIcon {
    width: 24px;
    height: 24px;
    border: 1px solid grey;
}

.network_icon {
    width: 24px;
    height: 24px;
}