{
  "name": "starter_kit",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@chainlink/contracts": "^0.4.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "firebase": "^9.8.4",
    "glightbox": "^3.2.0",
    "hardhat": "^2.8.4",
    "ipfs-http-client": "^56.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moralis": "^1.9.1",
    "react": "^17.0.2",
    "react-aws-s3-typescript": "^1.1.4",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "react-isotope": "^1.0.7",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.8",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.19",
    "swiper": "^8.2.5",
    "time-ago": "^0.2.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src/frontend",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src/frontend"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.7.0-next-9fcaf88d5-20220801",
    "prettier": "^2.3.2"
  },
  "browser": {
    "crypto": false
  }
}
