#admin_form_parent{
    min-height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
}

#admin_form_child{
    padding: 50px;
    border-radius: 15px;
    min-height: 900px;
    width: 100%;
    
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

#navbarAdmin{
    height: 70px;
    background-color:black;
}
#navbarAdminChild{
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#adminLogoutBtn{
    padding: 10px;
    background-color: rgb(1, 4, 11);
    color: aliceblue;
    border-radius: 10px;
    border: 1px solid white;
}

#adminLogoutBtn:hover{
    background-color: rgba(255, 255, 255, 0.203);
}


#admin_logo_img:hover{
    cursor: pointer;
}