.profile_form_parent{
    padding: 10px;
    width: 70%;
    margin: auto;
    border-radius: 25px;
    min-height: 500px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-top: 150px;
}
.profile_form_div{
    width: 100%;
    display: flex;
}
.profile_div_child{
    padding: 20px;
    width: 50%;
}
.forgot_password_div, .wallet_info_div, .social_media_div{
    padding: 20px;
}

#profile_image_edit{
    height: 100%;
    width:100%;
    border-radius: 50%;
    
}

#edit_image_print{
    border: 1px solid black;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.profile_img_div{
    display: flex;
}



@media only screen and (max-width: 800px) {
    .profile_div_child{
        width: 100%;
    }
    .profile_form_div{
        flex-direction: column-reverse;
    }
}
