<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Dint Club: Revolutionizing Creator and Fan Connections Through NFTs and Membership Tokens"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://dint.com/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://dint.com/assets/vendor/bootstrap/css/bootstrap.min.css " rel="stylesheet">
  <link href="https://dint.com/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://dint.com/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://dint.com/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://dint.com/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href='https://dint.com/assets/css/select2.min.css' rel='stylesheet' type='text/css'>
 
  <!-- Template Main CSS File -->
  <!-- Template Custom CSS File -->
  <link href="https://dint.com/assets/css/custom-style.css" rel="stylesheet">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Template Main CSS File -->
    <!-- <link href="https://dint.com/assets/css/style.css" rel="stylesheet">
    <link href="https://dint.com/assets/css/custom-style.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    
    <title>Dint Club</title>

    <meta property="og:title" content="Dint Club">
<meta property="og:description" content="Dint Club Society">
<meta property="og:image" content="https://dint.com/og-image.png">
<meta property="og:url" content="https://dint.com">

<meta name="twitter:title" content="Dint Club">
<meta name="twitter:description" content="Dint Club Society">
<meta name="twitter:url" content="https://dint.com/twitter-image.png">
<meta name="twitter:card" content="summary">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179587200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179587200-1');
</script>
  </head>
  <body>
    <noscript>Dint Club App</noscript>
    <div id="root"></div>
   
  </body>
</html>
